# ShiJi

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle  shiji.keystore
app/src/androidTest/java/com/androidlab/shiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ming.html  Qing.html  aMaptest.html  aNewMaptest.html  aTabletest.html  beisong.html  chuanshuo.html  donghan.html  dongjin.html  gongheguo.html  nanbeichao.html  nansong.html  qin.html  shang.html  sui.html  tang.html  xia.html  xihan.html  xijin.html  xizhou.html  yuan.html  儒林外史.txt  大马扁.txt  红楼梦.txt
app/src/main/java/com/androidlab/shiji/: MainActivity.java  PageFragment.java  TestActivity.java
app/src/main/java/com/androidlab/shiji/activity/: LoginActivity.java  Search_Intent_Activity.java  Search_Item_Activity.java  SignupActivity.java
app/src/main/java/com/androidlab/shiji/activity/book_spread/: Book_Spread_Detail.java
app/src/main/java/com/androidlab/shiji/activity/popular_science/: Book_LiShi.java  Book_ShiGe.java  Book_YiShu.java  Book_YiXue.java  Sci_Book.java  Sci_Dy.java  Sci_Hostiory.java  Sci_ReadBooks.java
app/src/main/java/com/androidlab/shiji/bean/: LiShi_News.java  MapContent.java  Sci_Book_Show.java  Sci_History_Show.java  SearchBox_Bottom_News.java  User.java  UserIns.java  WordVector.java
app/src/main/java/com/androidlab/shiji/fragment_menu/: fragment5.java  fragment6.java  fragment7.java  fragment8.java
app/src/main/java/com/androidlab/shiji/fragment_search_result/: FragmentMap.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_BookSpread.java  Fragment_conword.java  Fragment_wordVec.java
app/src/main/java/com/androidlab/shiji/fragment_tab/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment_Popular_Science.java  Fragment_Sci_TabDy.java  Fragment_Search.java  MapFragment.java
app/src/main/java/com/androidlab/shiji/ui/: NoTouchViewPager.java
app/src/main/java/com/androidlab/shiji/ui/adapter/: BookSpreadRecyclerView_Adapater.java  Book_RecyclerViewAdapater.java  MainViewPagerAdapter.java  MyViewPagerAdapter.java  News_RecyclerViewAdapter.java  SciHistoryAdapter.java  SearchItemResultAdapter.java  WordVecAdapter.java
app/src/main/java/com/androidlab/shiji/ui/view/: AlertDialog.java  BannerLayout.java  BannerLayoutManager.java  DashView.java  SlideSwitch.java
app/src/main/java/com/androidlab/shiji/utils/: FileUtils.java  LoggerUtil.java  OkGoUtils.java  StaticVariable.java  WebUtils.java
app/src/main/res/drawable/: bg_black.xml  search_baground_shape.xml
app/src/main/res/drawable-hdpi/: ic_browser.xml
app/src/main/res/layout/: activity_book.xml  activity_book_item.xml  activity_book_lishi.xml  activity_book_read.xml  activity_book_shige.xml  activity_book_spread_detail.xml  activity_book_yishu.xml  activity_book_yixue.xml  activity_bookspread_item.xml  activity_dy.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_searchbox_bottom.xml  activity_signup.xml  activity_test.xml  activity_timeline_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_dy_show.xml  fragment_fragment_word_vec.xml  fragment_page.xml  fragment_word_vector.xml  layout_alert_dialog.xml  map_dynas_item.xml  side_menu_list.xml  word_vector_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shiji-apiv2/: .gitignore  Dockerfile  go.mod  go.sum  run.sh
shiji-apiv2/src/: main.go  router.go
shiji-apiv2/src/config/: config.go
shiji-apiv2/src/controller/: bookController.go  http.go  kgController.go  searchController.go  userController.go  viewController.go
shiji-apiv2/src/db/: bookDao.go  cache.go  initDB.go  kgDB.go  searchDao.go  userDao.go
shiji-apiv2/src/middleware/: auth.go  exceptionHandler.go
shiji-apiv2/src/model/: book.go  kg.go  search.go  user.go
shiji-apiv2/src/result/: Result.go
shiji-apiv2/src/service/: bookService.go  initSrv.go  kgService.go  searchService.go  userService.go
shiji-apiv2/src/utils/: pwdUtil.go
shiji-apiv2/static/: bmap.js  china.js  dataTool.js  echarts-gl.js  world.js
shiji-apiv2/templates/: beisong.html  chuanshuo.html  donghan.html  dongjin.html  gongheguo.html  index.html  map.html  ming.html  nanbeichao.html  nansong.html  qin.html  qing.html  shang.html  sui.html  tang.html  xia.html  xihan.html  xijin.html  xizhou.html  yuan.html
shiji-apiv2/test/: kg.go
shiji-app-android/: build.gradle
shiji-app-android/app/: build.gradle
shiji-book-reader-web/: .eslintrc.js  Dockerfile  package.json
shiji-book-reader-web/public/: index.html
shiji-book-reader-web/src/components/: PopCatalog.vue
shiji-book-reader-web/src/plugins/: vuex.js
shiji-web/: .env  Dockerfile  README.md  package.json  vue.config.js
shiji-web/public/: index.html  manifest.json
shiji-web/src/: App.vue  main.js  permission.js  settings.js
shiji-web/src/api/: book.js  (+3 more)
(+115 files in other folders)
