apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storePassword 'shiji2019'
            keyAlias = 'shiji'
            keyPassword 'shiji2019'
            storeFile file('.\\shiji.keystore')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidlab.shiji"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //选项卡的动态效果
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // 相当于侧滑栏
    implementation('com.mikepenz:crossfadedrawerlayout:0.3.4@aar') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:5.1.2@aar') {
        transitive = true
    }
    implementation('com.mikepenz:aboutlibraries:5.5.7@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // viewpager滑动
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //滑动
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 搜索框
    implementation 'com.github.tangguna:SearchBox:1.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    // recyclerview
    implementation 'com.etsy.android.grid:library:1.0.5'
    //  文本浏览器
    implementation 'com.github.bifan-wei:HwTxtReader:V2.1.1'
    // loading
    implementation 'com.victor:lib:1.0.4'
    //内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //banner
    implementation 'com.github.lzjin:ViewPagerGallery:1.2'
    implementation 'com.github.LillteZheng:ViewPagerHelper:v1.5'
    // Internet request
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/commons-beanutils-1.9.3.jar')
    implementation files('libs/commons-collections.jar')
    implementation files('libs/commons-lang-2.4.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/ezmorph-1.0.4.jar')
    implementation files('libs/json-lib-2.3-jdk15.jar')
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}
