<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/book_back">


        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="21dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="3px"
            app:cardUseCompatPadding="false"
            app:cardBackgroundColor="@android:color/transparent">

            <ImageView
                android:id="@+id/shi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/book1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:text="史藏"
                android:textColor="#0b0b0b" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/cardview1"
            android:layout_marginEnd="70dp"

            android:clickable="true"
            app:cardBackgroundColor="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"

            app:cardCornerRadius="5dp"
            app:cardElevation="3px"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/poem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/poem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:text="诗藏"
                android:textColor="#0b0b0b" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/cardview1"
            android:layout_below="@+id/cardview1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="3px"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/yi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:text="艺藏"
                android:textColor="#0b0b0b" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/cardview2"
            android:layout_below="@+id/cardview1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="3px"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/medical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/yi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:text="医藏"
                android:textColor="#0b0b0b" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>



    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="@color/egi"
        android:layout_below="@+id/classify"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/classify"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_book"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>


</RelativeLayout>