<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.androidlab.shiji.ui.view.BannerLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:autoPlaying="true"
        app:centerScale="1.3"
        app:itemSpace="20"
        app:moveSpeed="1.8"
        />

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_below="@+id/recycler"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@color/egi"
        >
    </View>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/recycler"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_shige"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>
</RelativeLayout>