<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_time_block"
        android:orientation="horizontal"
        android:layout_width="112dp"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#5e5e5e">
        </LinearLayout>
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_year"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />


</LinearLayout>